# MiniWSA

./: .env  .gitignore  COMPLETION.md  GRADLE-MIGRATION.md  IMPLEMENTATION.md  OVERVIEW.md  QUICKSTART.md  README.md  SETUP.md  build.gradle  docker-compose.yaml  plan-eventClassificationEnrichment.prompt.md  plan-miniWSA.prompt.md  pom.xml  postman-collection.json  postman-collection.postman_collection.json  settings.gradle  start-kafka.sh  test-events.sh  test-kafka.sh
.github/workflows/: ci.yml
dataGenerator/: generate_events.py
src/main/java/com/miniwsa/: MiniSecurityAnalyticsApplication.java
src/main/java/com/miniwsa/controller/: EventController.java  RuleController.java  SamplesController.java  StatsController.java
src/main/java/com/miniwsa/domain/entity/: GeoLocation.java  Rule.java  SecurityEvent.java
src/main/java/com/miniwsa/domain/enums/: Action.java  RuleCategory.java  Severity.java
src/main/java/com/miniwsa/dto/: GeoLocationDTO.java  RuleDTO.java  RuleRequest.java  RuleResponse.java  SamplesResponse.java  SecurityEventRequest.java  SecurityEventResponse.java
src/main/java/com/miniwsa/dto/stats/: AttackerAgg.java  CategoryAggSummary.java  PathAgg.java  StatsSummaryResponse.java  TimeRangeDTO.java
src/main/java/com/miniwsa/exception/: GlobalExceptionHandler.java
src/main/java/com/miniwsa/kafka/: KafkaConfig.java  SecurityEventConsumer.java  SecurityEventProducer.java
src/main/java/com/miniwsa/repository/: GeoLocationRepository.java  RuleRepository.java  SecurityEventRepository.java
src/main/java/com/miniwsa/repository/projection/: ActionCountProjection.java  CategoryStatsProjection.java  TopAttackerProjection.java  TopPathProjection.java
src/main/java/com/miniwsa/service/: EventQueryService.java  EventService.java  RuleService.java  StatsService.java
src/main/java/com/miniwsa/service/classification/: ClassificationService.java  EventEnrichmentService.java  ThreatScoreCalculator.java
src/main/resources/: application.yml  data.sql
src/test/java/com/miniwsa/: MiniSecurityAnalyticsApplicationTest.java
src/test/java/com/miniwsa/controller/: EventControllerTest.java  SamplesControllerTest.java  StatsControllerTest.java
src/test/java/com/miniwsa/domain/entity/: EntityLifecycleTest.java
src/test/java/com/miniwsa/domain/enums/: EnumsTest.java
src/test/java/com/miniwsa/dto/: DtoSmokeTest.java
src/test/java/com/miniwsa/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/miniwsa/it/: BaseIntegrationTest.java  ContainersInitializer.java  SamplesApiIT.java
src/test/java/com/miniwsa/kafka/: KafkaConfigTest.java  SecurityEventConsumerTest.java  SecurityEventProducerTest.java
src/test/java/com/miniwsa/repository/: RepositoryInterfacesTest.java
src/test/java/com/miniwsa/service/: EventQueryServiceTest.java  EventServiceTest.java  RuleServiceTest.java  StatsServiceTest.java
src/test/java/com/miniwsa/service/classification/: ClassificationServiceTest.java  EventEnrichmentServiceTest.java  ThreatScoreCalculatorTest.java
