plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.miniwsa'
version = '1.0.0'
description = 'Security analytics backend service for ingesting and analyzing security events'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

configurations.configureEach {
    resolutionStrategy {
        eachDependency { details ->
            if (details.requested.group == 'org.testcontainers') {
                details.useVersion '1.21.4'
                details.because 'Run ITs on Testcontainers 1.21.4 (override Spring dependency management)'
            }
        }
    }
}

dependencies {
    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // PostgreSQL Driver
    runtimeOnly 'org.postgresql:postgresql:42.7.1'

    // Jakarta Bean Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Jackson for JSON processing
    implementation 'org.springframework.boot:spring-boot-starter-json'

    // Spring Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Spring Boot Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Integration testing (Testcontainers)
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation platform('org.testcontainers:testcontainers-bom:1.21.4')
    testImplementation 'org.testcontainers:junit-jupiter:1.21.4'
    testImplementation 'org.testcontainers:postgresql:1.21.4'
    testImplementation 'org.testcontainers:kafka:1.21.4'
}


tasks.named('test') {
    useJUnitPlatform()

    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

springBoot {
    mainClass = 'com.miniwsa.MiniSecurityAnalyticsApplication'
}

